{
  "scripts": {
    "start": "node ./node_modules/typescript/bin/tsc --watch",
    "minify": "jsmin -o index.min.js index.js"
  },
  "devDependencies": {
    "jsmin": "^1.0.1",
    "typescript": "^5.1.6"
  }
}
